<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 盒子模型</title>
</head>

<style type="text/css">
    .parent {
        width: 500px;
        height: 500px;
        background-color: red;
    }

    .parent:before {
        content: "  ";
        display: table;
    }

    .child {
        width: 200px;
        height: 200px;
        background-color: green;
        margin-top: 50px;
    }
    /* .child-bottom {
        width: 200px;
        height: 200px;
        background-color: #eeeeee;
        margin-bottom:20px;
    } */

    .box-border {
        box-sizing: border-box;
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 1px solid #DDD;
    }

    div.right {
        width: 25%;
        height: 500px;
        background: blue;
    }

    .trangle {
        /* box-sizing: content-box; */
        width: 0;
        height: 0;
        border: 100px solid transparent;
        /* border-top: 100px solid blue;
        border-left: 100px solid black; */
        /* border-right: 100px solid orange;
        border-bottom: 100px solid red; */
    }
</style>

<body>
    <div>
        <div class="parent">
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </div>
    <div class="box-border">
    </div>
    <div class="trangle"></div>

</body>

</html>